appname = newblog
httpport = 8080
runmode = dev

sessionon = true

articleListPageNum = 5

#mysql
driverName = mysql
mysqluser = root
mysqlpwd = wandl123
host = 127.0.0.1
port = 3306
dbname = myblog

sessionprovider = "file"
sessionname = "qianfengjiaoyumyblog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800
