appname = officialsummary
httpport = 8080
runmode = dev


#MySQL
#Mater SQL
db_w_host=127.0.0.1
db_w_port=3306
db_w_username=root
db_w_password=wandl123
db_w_database=officialsummary
versionList=6.1.0||6.0.0||5.0.0